{
    "name": "drupal/inoqube",
    "description": "Provide elasticsearch helper views query builder base classes",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Guntis Jakovins",
            "email": "guntis.jakovins@wunder.io"
        }
    ]
}

